<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRQ-TF-cVT"/>
                        <viewControllerLayoutGuide type="bottom" id="Llb-IN-wPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JLNRBarControllerExample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-db-VOU">
                                <rect key="frame" x="197" y="20" width="207" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-Dq-mxW">
                                <rect key="frame" x="20" y="280" width="560" height="41"/>
                                <string key="text">You can instantiate JLNRBarController in code as part of your AppDelegate, or you can present it modally and then set it up via a Storyboard segue.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-9Z-L0P">
                                <rect key="frame" x="245" y="530" width="111" height="30"/>
                                <state key="normal" title="Present Modally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ln8-xe-KZl" kind="presentation" identifier="UnstyledDemo" id="qjx-LL-tD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MK9-9Z-L0P" secondAttribute="centerX" id="7ak-lF-U0Z"/>
                            <constraint firstItem="yJ3-db-VOU" firstAttribute="top" secondItem="yRQ-TF-cVT" secondAttribute="bottom" id="GAm-Yp-UJH"/>
                            <constraint firstItem="Llb-IN-wPV" firstAttribute="top" secondItem="MK9-9Z-L0P" secondAttribute="bottom" constant="40" id="ULE-Fe-XhV"/>
                            <constraint firstAttribute="centerX" secondItem="ef7-Dq-mxW" secondAttribute="centerX" id="ULS-3U-VGB"/>
                            <constraint firstItem="ef7-Dq-mxW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aRd-tU-dZD"/>
                            <constraint firstAttribute="centerY" secondItem="ef7-Dq-mxW" secondAttribute="centerY" id="bE7-qD-rfU"/>
                            <constraint firstAttribute="centerX" secondItem="yJ3-db-VOU" secondAttribute="centerX" id="dKq-gd-hWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef7-Dq-mxW" secondAttribute="trailing" id="zlE-hy-7VO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULS-3U-VGB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.875" y="428.87323943661971"/>
        </scene>
        <!--Bar Controller-->
        <scene sceneID="Ppb-0o-UG2">
            <objects>
                <viewController id="ln8-xe-KZl" customClass="JLNRBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thy-y3-Rx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Plk-bA-dly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjj-iS-Fh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fw-nI-SLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="428.87323943661971"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="7NV-cM-duJ">
            <objects>
                <navigationController storyboardIdentifier="Tab1" id="6S3-SY-aCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 1" image="Tab1" id="VBa-vE-Me5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIv-pI-YBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCa-mu-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="359.15492957746477"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="ZKe-46-HCs">
            <objects>
                <navigationController storyboardIdentifier="Tab2" id="NMm-Um-cub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 2" image="Tab2" badgeValue="3" id="ofJ-bc-x8p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbJ-j5-lAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6g-im-YpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="427.81690140845069"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="Ls6-df-0yh">
            <objects>
                <navigationController storyboardIdentifier="Tab3" id="4pl-Mq-2Zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 3" image="Tab3" id="C5j-ot-9tl">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Tab3Selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhB-Y8-8t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsJ-B3-QxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.875" y="496.47887323943661"/>
        </scene>
        <!--Tab 4-->
        <scene sceneID="Ugv-Tz-GR1">
            <objects>
                <navigationController storyboardIdentifier="Tab4" id="47Q-pD-p25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 4" image="Tab4" id="sbt-kj-4ew"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUU-Gu-6dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gz-6G-bsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.625" y="565.14084507042253"/>
        </scene>
        <!--Rotate Me-->
        <scene sceneID="eOB-9N-PB0">
            <objects>
                <viewController storyboardIdentifier="StylingViewController" id="o0s-w7-rml" customClass="StylingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpj-Es-uX3"/>
                        <viewControllerLayoutGuide type="bottom" id="evL-ZJ-tur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3h-iD-pEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="735" minValue="0.0" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-hK-hJ9">
                                <rect key="frame" x="18" y="145" width="358" height="31"/>
                                <connections>
                                    <action selector="changeContentWidth:" destination="o0s-w7-rml" eventType="valueChanged" id="5bC-9z-zO1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="735px" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-DP-PdN">
                                <rect key="frame" x="382" y="150" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="fec-X8-L84">
                                <rect key="frame" x="74" y="185" width="301" height="31"/>
                                <connections>
                                    <action selector="changeContentWidth:" destination="o0s-w7-rml" eventType="valueChanged" id="TwL-E0-CTi"/>
                                    <action selector="changeSideBarWidth" destination="o0s-w7-rml" eventType="valueChanged" id="tiY-yD-qSX"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300px" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-O4-UJa">
                                <rect key="frame" x="381" y="190" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-9o-GJC">
                                <rect key="frame" x="20" y="225" width="560" height="29"/>
                                <segments>
                                    <segment title="bgColor=nil"/>
                                    <segment title="custom"/>
                                    <segment title="UIAppearance"/>
                                </segments>
                                <connections>
                                    <action selector="changeBackground:" destination="o0s-w7-rml" eventType="valueChanged" id="2EX-3u-Tuv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-xQ-KaO">
                                <rect key="frame" x="20" y="263" width="560" height="29"/>
                                <segments>
                                    <segment title="borderColor=nil"/>
                                    <segment title="custom"/>
                                    <segment title="UIAppearance"/>
                                </segments>
                                <connections>
                                    <action selector="changeBorder:" destination="o0s-w7-rml" eventType="valueChanged" id="5lz-j1-Ic5"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-f6-PaA">
                                <rect key="frame" x="20" y="301" width="560" height="29"/>
                                <segments>
                                    <segment title="selectionIndicatorColor=nil"/>
                                    <segment title="UIAppearance"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectionIndicator:" destination="o0s-w7-rml" eventType="valueChanged" id="iSU-7f-bKh"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-wD-Zxg">
                                <rect key="frame" x="20" y="339" width="560" height="29"/>
                                <segments>
                                    <segment title="inactiveColor=nil"/>
                                    <segment title="UIAppearance"/>
                                </segments>
                                <connections>
                                    <action selector="changeBackground:" destination="o0s-w7-rml" eventType="valueChanged" id="aFM-ca-Mcd"/>
                                    <action selector="changeInactive:" destination="o0s-w7-rml" eventType="valueChanged" id="3aw-7d-NKX"/>
                                </connections>
                            </segmentedControl>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You need to dismiss this view controller and show another one for the UIAppearance settings to take effect.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-vy-dfg">
                                <rect key="frame" x="20" y="377" width="560" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-fa-V9v">
                                <rect key="frame" x="20" y="84" width="560" height="41"/>
                                <string key="text">JLNRViewController uses a tab bar at the bottom, or a side menu when in landscape mode and when the available width is bigger than…</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03A-dj-kuG">
                                <rect key="frame" x="531" y="144" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleHidden:" destination="o0s-w7-rml" eventType="valueChanged" id="4bd-jL-d28"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-3f-05s">
                                <rect key="frame" x="468" y="149" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-Es-lex">
                                <rect key="frame" x="20" y="190" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-i7-sFL">
                                <rect key="frame" x="268" y="416" width="65" height="30"/>
                                <state key="normal" title="Badge +1"/>
                                <connections>
                                    <action selector="incrementBadgeValue" destination="o0s-w7-rml" eventType="touchUpInside" id="J0L-PZ-rHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxe-xQ-KaO" firstAttribute="top" secondItem="Yio-9o-GJC" secondAttribute="bottom" constant="10" id="0BE-U0-q5Q"/>
                            <constraint firstItem="5cj-fa-V9v" firstAttribute="leading" secondItem="PCR-hK-hJ9" secondAttribute="trailing" constant="-217" id="24b-mc-cvp"/>
                            <constraint firstItem="PCR-hK-hJ9" firstAttribute="centerY" secondItem="ktm-DP-PdN" secondAttribute="centerY" constant="0.5" id="4Sk-a9-1up"/>
                            <constraint firstItem="Yio-9o-GJC" firstAttribute="top" secondItem="fec-X8-L84" secondAttribute="bottom" constant="10" id="5x9-wU-epF"/>
                            <constraint firstItem="QXR-3f-05s" firstAttribute="leading" secondItem="ktm-DP-PdN" secondAttribute="trailing" constant="40" id="75m-d4-ULN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sdM-Es-lex" secondAttribute="leading" id="8rn-vr-yva"/>
                            <constraint firstItem="RkI-f6-PaA" firstAttribute="top" secondItem="yxe-xQ-KaO" secondAttribute="bottom" constant="10" id="Ai4-eK-OZD"/>
                            <constraint firstItem="gRt-wD-Zxg" firstAttribute="top" secondItem="RkI-f6-PaA" secondAttribute="bottom" constant="10" id="Dc1-NB-fuu"/>
                            <constraint firstItem="fec-X8-L84" firstAttribute="top" secondItem="PCR-hK-hJ9" secondAttribute="bottom" constant="10" id="EBV-XK-LcM"/>
                            <constraint firstItem="5cj-fa-V9v" firstAttribute="leading" secondItem="Y3h-iD-pEi" secondAttribute="leadingMargin" id="Fr7-YA-IXU"/>
                            <constraint firstItem="sdM-Es-lex" firstAttribute="centerY" secondItem="fec-X8-L84" secondAttribute="centerY" id="HLG-1y-GuW"/>
                            <constraint firstItem="03A-dj-kuG" firstAttribute="trailing" secondItem="Y3h-iD-pEi" secondAttribute="trailingMargin" id="IDD-EQ-Ndf"/>
                            <constraint firstItem="gRt-wD-Zxg" firstAttribute="trailing" secondItem="RkI-f6-PaA" secondAttribute="trailing" id="IWh-wp-iL2"/>
                            <constraint firstItem="yxe-xQ-KaO" firstAttribute="leading" secondItem="RkI-f6-PaA" secondAttribute="leading" id="IlS-fh-uIc"/>
                            <constraint firstItem="gRt-wD-Zxg" firstAttribute="leading" secondItem="RkI-f6-PaA" secondAttribute="leading" id="KoX-ZV-5Gg"/>
                            <constraint firstItem="fec-X8-L84" firstAttribute="centerY" secondItem="8tD-O4-UJa" secondAttribute="centerY" constant="0.5" id="Llw-8H-65F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yio-9o-GJC" secondAttribute="trailing" id="M6P-dU-jp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cj-fa-V9v" secondAttribute="trailing" id="MA5-sr-Wuh"/>
                            <constraint firstItem="yxe-xQ-KaO" firstAttribute="leading" secondItem="Yio-9o-GJC" secondAttribute="leading" id="MHk-j8-NQ1"/>
                            <constraint firstItem="m1r-i7-sFL" firstAttribute="centerX" secondItem="pB3-vy-dfg" secondAttribute="centerX" id="MVd-X8-02l"/>
                            <constraint firstItem="8tD-O4-UJa" firstAttribute="trailing" secondItem="ktm-DP-PdN" secondAttribute="trailing" id="Mdh-pu-eSZ"/>
                            <constraint firstItem="evL-ZJ-tur" firstAttribute="top" secondItem="03A-dj-kuG" secondAttribute="bottom" constant="20" id="RkD-vg-cPi"/>
                            <constraint firstItem="ktm-DP-PdN" firstAttribute="leading" secondItem="PCR-hK-hJ9" secondAttribute="trailing" constant="8" id="SqA-Ws-M7F"/>
                            <constraint firstItem="03A-dj-kuG" firstAttribute="leading" secondItem="QXR-3f-05s" secondAttribute="trailing" constant="8" id="TxH-0O-e1N"/>
                            <constraint firstItem="Yio-9o-GJC" firstAttribute="leading" secondItem="Y3h-iD-pEi" secondAttribute="leadingMargin" id="VUr-Gn-bkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktm-DP-PdN" secondAttribute="trailing" constant="300" id="WHX-9N-mFH"/>
                            <constraint firstItem="PCR-hK-hJ9" firstAttribute="leading" secondItem="Y3h-iD-pEi" secondAttribute="leadingMargin" id="Z6i-da-R5a"/>
                            <constraint firstItem="fec-X8-L84" firstAttribute="leading" secondItem="Y3h-iD-pEi" secondAttribute="leadingMargin" id="aoA-t9-fWu"/>
                            <constraint firstItem="03A-dj-kuG" firstAttribute="centerY" secondItem="QXR-3f-05s" secondAttribute="centerY" id="bId-2a-G5B"/>
                            <constraint firstItem="PCR-hK-hJ9" firstAttribute="top" secondItem="5cj-fa-V9v" secondAttribute="bottom" constant="20" id="dvB-6i-Bcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pB3-vy-dfg" secondAttribute="trailing" id="eDc-AQ-02K"/>
                            <constraint firstItem="8tD-O4-UJa" firstAttribute="leading" secondItem="fec-X8-L84" secondAttribute="trailing" constant="8" id="eky-bf-fwf"/>
                            <constraint firstItem="Yio-9o-GJC" firstAttribute="top" secondItem="PCR-hK-hJ9" secondAttribute="bottom" constant="20" id="fi8-50-azc"/>
                            <constraint firstItem="5cj-fa-V9v" firstAttribute="top" secondItem="Rpj-Es-uX3" secondAttribute="bottom" constant="20" id="hPb-qh-Wq7"/>
                            <constraint firstItem="yxe-xQ-KaO" firstAttribute="trailing" secondItem="Yio-9o-GJC" secondAttribute="trailing" id="kcf-qM-sTM"/>
                            <constraint firstItem="m1r-i7-sFL" firstAttribute="top" secondItem="pB3-vy-dfg" secondAttribute="bottom" constant="8" symbolic="YES" id="ks4-lK-KQP"/>
                            <constraint firstItem="pB3-vy-dfg" firstAttribute="top" secondItem="gRt-wD-Zxg" secondAttribute="bottom" constant="10" id="l17-Ld-wnC"/>
                            <constraint firstItem="fec-X8-L84" firstAttribute="leading" secondItem="sdM-Es-lex" secondAttribute="trailing" constant="10" id="mte-nN-69e"/>
                            <constraint firstItem="ktm-DP-PdN" firstAttribute="baseline" secondItem="QXR-3f-05s" secondAttribute="baseline" id="nlJ-TC-La0"/>
                            <constraint firstItem="yxe-xQ-KaO" firstAttribute="trailing" secondItem="RkI-f6-PaA" secondAttribute="trailing" id="snG-cs-bC3"/>
                            <constraint firstItem="sdM-Es-lex" firstAttribute="baseline" secondItem="fec-X8-L84" secondAttribute="baseline" id="vsf-1E-8Ob"/>
                            <constraint firstItem="pB3-vy-dfg" firstAttribute="leading" secondItem="Y3h-iD-pEi" secondAttribute="leadingMargin" id="ydx-yR-fgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="24b-mc-cvp"/>
                                <exclude reference="vsf-1E-8Ob"/>
                                <exclude reference="aoA-t9-fWu"/>
                                <exclude reference="fi8-50-azc"/>
                                <exclude reference="WHX-9N-mFH"/>
                                <exclude reference="RkD-vg-cPi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rotate Me" id="tfl-ON-HAz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o4P-F7-RdA">
                            <connections>
                                <action selector="dismiss:" destination="o0s-w7-rml" id="7mc-Pc-amQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="backgroundControl" destination="Yio-9o-GJC" id="hHV-9d-uyF"/>
                        <outlet property="borderControl" destination="yxe-xQ-KaO" id="ekI-Gv-qwq"/>
                        <outlet property="contentWidthLabel" destination="ktm-DP-PdN" id="J5C-nq-kmd"/>
                        <outlet property="contentWidthSlider" destination="PCR-hK-hJ9" id="kXh-8s-Din"/>
                        <outlet property="footnoteLabel" destination="pB3-vy-dfg" id="QWx-f8-6LN"/>
                        <outlet property="hiddenSwitch" destination="03A-dj-kuG" id="ub1-rN-ykM"/>
                        <outlet property="inactiveControl" destination="gRt-wD-Zxg" id="SdC-YI-eWR"/>
                        <outlet property="selectionIndicatorControl" destination="RkI-f6-PaA" id="y6B-ry-uMC"/>
                        <outlet property="sideBarWidthLabel" destination="8tD-O4-UJa" id="MNu-5w-Zgo"/>
                        <outlet property="sideBarWidthSlider" destination="fec-X8-L84" id="MCL-9P-loX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77G-Bv-vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab1" width="33" height="33"/>
        <image name="Tab2" width="33" height="33"/>
        <image name="Tab3" width="33" height="33"/>
        <image name="Tab3Selected" width="33" height="33"/>
        <image name="Tab4" width="25" height="4"/>
    </resources>
</document>
